BASE_S3_URI= https://qr-s3-file-upload.s3.ap-south-1.amazonaws.com/
LOG_LEVEL=info
BUCKET_NAME = qr-s3-file-upload
REFRESH_TOKEN = your_token
DOWNLOAD_FOLDER = /home/naman/Desktop/process-video/downloads/